{
  "cli": {
    "version": ">= 0.37.0"
  },
  "build": {
    "production": {
      "node": "16.13.0"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "extends": "production",
      "distribution": "internal",
      "developmentClient": true
    }
  },
  "submit": {
    "production": {}
  }
}
